<!DOCTYPE html>
<html lang="en-ca">
  <head>
    <title>Exercise 7: Typography</title>
    <!--This receipe is taken from https://cooking.nytimes.com/recipes/1012494-spinach-tofu-and-sesame-stir-fry -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fleur+De+Leah&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Coming+Soon&family=Madimi+One&family=Mynerve&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Coming+Soon&family=Crimson+Text:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&family=Madimi+One&family=Mynerve&display=swap" rel="stylesheet">

    <style>
      body{
        background-color: #D6F2D5;
        max-width: 600px
      }
      
      h1 {
        font-family: "Fleur De Leah", cursive;
        font-weight: 550;
        font-style: normal;
        font-size: 45px;
        margin-bottom: 30px;
        color: #3B2507;

      }

      h2 {
        font-family: "Crimson Text", serif;
        font-weight: 700;
        font-style: normal;
        margin: 10px;
        color: #3B2507;
      }

      h3 {
        font-family: "Crimson Text", serif;
        font-weight: 600;
        font-style: normal;
        margin: 10px;
        color: #3B2507;
      }

      p {
        font-family: "Coming Soon", cursive;
        font-weight: 400;
        font-style: normal;
        margin: 15px;
        line-height: 1.6;
        color: #3B2507;
      }

      ul {
        padding-left: 20px;
        

      }

      li {
        font-family: "Coming Soon", cursive;
        font-weight: 400;
        font-style: normal;
        margin: 15px;
        line-height: 1.3;
      }

      img {
        width: 100%;
      }

      .container {
        display: grid;
        grid-template-columns: 40% 60%;
        gap: 10px;
        padding: 20px;
        margin: 0 auto;

      }

      .grid-item {
        min-height: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="grid-item">
        <h1>Spinach, Tofu and Sesame Stir-Fry</h1>
        <h3>By: Martha Rose Shulman</h3>
        <h3>Yield: 3 Servings</h3>
      </div>

      <div class="grid-item">
        <img src="recipe-photo.jpg" alt="picture of a yummy Spinach, Tofu and Sesame Stir-Fry">
      </div>

      <div class="grid-item">
        <h2>Ingredients</h2>
        <ul>
          <li>1 tablespoon canola oil</li>
          <li>½ pound tofu, cut in small dice</li>
          <li>1 large garlic clove, minced</li>
          <li>1 teaspoon grated or minced fresh ginger</li> 
          <li>¼ teaspoon red chili flakes</li>
          <li>Soy sauce to taste</li>
          <li>16-ounce bag baby spinach, rinsed</li>
          <li>2 tablespoons toasted sesame seeds</li> 
          <li>1 teaspoon sesame oil</li>
        </ul>
      </div>

      <div class="grid-item">
        <h2>Preparation</h2>
        <h3>Step 1</h3>
        <p>Heat the canola oil over medium-high heat in a large nonstick skillet or wok, and add the tofu. Stir-fry until the tofu is lightly colored, three to five minutes, and add the garlic, ginger and chili flakes. Cook, stirring, until fragrant, about one minute, and add soy sauce to taste. Add the spinach and stir-fry until the spinach wilts, about one minute. Stir in the sesame seeds, and add more soy sauce to taste. Remove from the heat.</p>
        <h3>Step 2</h3>
        <p>
          Using tongs, transfer the spinach and tofu mixture to a serving bowl, leaving the liquid behind in the pan or wok. Drizzle with the sesame oil, and add more soy sauce as desired. Serve with rice or other grains, or noodles. You may also use it as a filling for whole wheat pita bread.</p>
        <h3>Tip</h3>
        <p>Advance preparation: This is a last-minute preparation, but you can have your ingredients prepared well in advance.</p>
      </div>
    </div>
  </body>
</html>